<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aboutus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ruda" rel="stylesheet">
</head>
<body>
<section id="section_1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="cntct_dtl">
        <p id="cal"><i class="fa fa-phone"></i>(+064)-342-12345 </p> 
         <p id="msg"> <i class="fa fa-fw fa-envelope"></i> email@yourbusiness.com </p>
      </div>
      </div>
      <div class="col-md-6 icons">
        <div class="socials">
        <ul class="topsocial">
           <li style="background-color: #0085b2;"><a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>       
            <li style="background-color: #3c5b9b;"><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
            <li style="background-color: #5aabea;"><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
            <li style="background-color: #e3523d;"><a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>         
                </ul>
      </div>
        
      </div>
    </div>
  </div>
</section>


<section class="lgo" id="section_2"><div  class="container">


<nav class="navbar navbar-expand-sm  justify-content-end">
  
    <a class="navbar-brand" href="#" id="logo_brnd"> <img class="img-fluid" id="logo" src="images/mavan.png"></a>
  
    
     <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
     <i class="fa fa-navicon"></i>
  </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
        <ul class="navbar-nav text-right" id="txt_rit">
            <li class="nav-item active" id="rit_lnk">
                <a class="nav-link" href="index.html">HOME</a>
            </li>
            
            <li class="nav-item active" id="rit_lnk">
                <a class="nav-link" href="#">ABOUTUS</a>
            </li>
             <li class="nav-item active" id="rit_lnk">
                <a class="nav-link" href="services.html">SERVICES</a>
            </li>
             <li class="nav-item active" id="rit_lnk">
                <a class="nav-link" href="#">BLOG</a>
            </li>
             <li class="nav-item active" id="rit_lnk">
                <a class="nav-link" href="contactus.html">CONTACTUS</a>
            </li>
        </ul>
    </div>
</nav>
</section>
<section id="abt_sectn3">
  <div class="container">
    <div class="row">
      <div class="col-md-12" id="abt_p">
        <p id="mvn_txt">About <span id="clr_txt">Maven next </span> </p>
      </div>
    </div>
  </div>


</section>

  <section id="abt_sectn4">
    <div class="container">
      <p id="abtmnxt">About  <span id="abtmnxt_clr"> Mavennext </span>  </p>
      <p id="abtmnxt_p"> We are Pragmatic, Experienced, Tested, Actual Consultants </p>
      <div class="row" id="abtus_cards">
        <div class="col-md-4">
          <div class="card" id="abtcrd1">
            <div class="svc_inner">
              <img class="img-fluid" src="images/eye.png" alt="eye" height="50px" > </img>
            </div>
            <div class="card-body">             
              <p class="card-text" id="cb_txt">Vestibulum 
                  tincidunt enim in pharetra malesuada.
                  Duis semper magna metus electram accommodare.
              </p>            
            </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card" id="abtcrd1">
            <div class="svc_inner">
              <img class="img-fluid" src="images/target.png" alt="target" height="50px" > </img>
            </div>
            <div class="card-body">             
              <p class="card-text" id="cb_txt">Vestibulum 
                  tincidunt enim in pharetra malesuada.
                  Duis semper magna metus electram accommodare.
              </p>            
            </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card" id="abtcrd1">
            <div class="svc_inner">
              <img class="img-fluid" src="images/goal.png" alt="goal" height="50px" > </img>
            </div>
            <div class="card-body">             
              <p class="card-text" id="cb_txt">Vestibulum 
                  tincidunt enim in pharetra malesuada.
                  Duis semper magna metus electram accommodare.
              </p>            
            </div>
          </div>
      </div>

    </div>
  </section>


<section id="abt_sectn5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      </div>
      <div class="col-md-6">
        <div class="well" id="wel">
          <p id="oraprch"> Our Approach  </p>  
          <p>
              Dummy text is text that is used in the publishing industry or by web designers to
               occupy the space which will later be filled with 'real' content. This is required when,
              for example, the final text is not yet available. Dummy text is also known as 'fill text'.<br>
               It is said that song composers of the past used dummy texts as lyrics when writing
                melodies in order to have a 'ready-made' text to sing with the melody.t is text that is 
                used in the publishing industry or by web designers to
               occupy the space which will later be filled with 'real' content.
           </p>
        </div>
    </div>
  </div>

</section>

<section id="section7tstmnl">
  <div class="container-fluid">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <p id="ttmnl_hd"> TESTIMONIAL </p>
          <div class="row">
              <div class="col-md-2">
              </div>
              <div class="col-md-10">
                
                  <P id="ttmnl_p">LED computer screen mounted on the inside of the upper lid of the "clamshell" and an alphanumeric keyboard on the inside of the lower lid </P>

              </div>
            </div>
          <div class="carousel-item active" id="ttmnl1">
            
            <div class="row">
              <div class="col-md-2" id="ttmnl_mg">
                <img class="img-fluid rounded-circle" alt="girl_pic" src="images/ttmnial.jpg">
              </div>
              <div class="col-md-10">               
                <p id="ttmnl_txt">A mobile phone, cell phone, cellphone, or hand phone, sometimes shortened to simply mobile, cell or just phone, is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <div class="clnt_hmltn">
                  <p> Linda Hamilton  </p>
                  <p> Happy client </p>
                </div>

              </div>
            </div>

          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-2" id="ttmnl_mg">
                <img class="img-fluid rounded-circle" alt="girl_pic" src="images/ttmnial.jpg">
              </div>
              <div class="col-md-10">               
                <p id="ttmnl_txt">A mobile phone, cell phone, cellphone, or hand phone, sometimes shortened to simply mobile, cell or just phone, is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <div class="clnt_hmltn">
                  <p> Linda Hamilton  </p>
                  <p> Happy client </p>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>



  </div>

</section>

<section id="section_9">
  <div class="container">
    <div class="row">
      <div class=" col-md-5">
        <p id="sbscrb">SUBSCRIBE US </p>
        <p id="sbscrb_p">  Dummy text is text that is used in the publishing </p>
      </div>
      <div class=" col-md-4">
        <form action="/action_page.php">
            <div class="form-group">
             
              <input type="email" class="form-control" id="email" placeholder="Enter your email here..">
            </div>
          </form>
      </div>
      <div class="col-md-3">
      <button type="button" class="btn" id="sec9_btn">SUBSCRIBE<i class="fa fa-arrow-right" id="fa_btn"></i></button>
      </div>
    </div>
  </div>
</section>

<section id="section_10">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p id="footer"> Copyright &copy;  2019 MavenNext</p>
      </div>
    </div>
  </div>
  </section>

</body>
</html>